{
    "nodeModulesDir": "auto",
    "name": "@lostinmind/c3react",
    "version": "1.0.1",
    "license": "MIT",
    "compilerOptions": {
        "noImplicitOverride": false,
        "lib": [
            "deno.ns",
            "dom",
            "dom.asynciterable",
            "dom.iterable"
        ]
    },
    "tasks": {
        "publish": "deno publish --no-check --allow-slow-types --allow-dirty",
        "install:cli": "deno install -f -A -g -n c3react ./cli.ts",
        "bundle:tsdefs": {
            "command": "deno run -A utils/bundle-tsdefs.ts",
            "description": "Bundles C3 declaration files into one 'c3.d.ts' file"
        }
    },
    "exports": {
        "./": "./lib/core.ts",
        "./components/": "./lib/components.ts",

        "./types": "./lib/types/c3.d.ts",
        "./cli": "./cli.ts"
    },
    "publish": {
        "exclude": [
            "template"
        ]
    },
    "fmt": {
        "singleQuote": true,
        "indentWidth": 4,
        "lineWidth": 120
    }
}